# RickAndMorty

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmorty/: MainActivity.kt
app/src/main/java/com/example/rickandmorty/characterfragment/: MoreDetailsFragment.kt  PersonsListFragment.kt  PersonsListUiState.kt  PersonsListViewModel.kt
app/src/main/java/com/example/rickandmorty/characterfragment/list/: CharacterDiffCallback.kt  CharacterListAdapter.kt  PersonDiffCallback.kt  PersonListAdapter.kt
app/src/main/java/com/example/rickandmorty/characterfragment/list/helpers/: Filters.kt  FiltersManager.kt  GetFavouritesPersons.kt
app/src/main/java/com/example/rickandmorty/characterfragment/list/helpers/listfilter/: FilterPersons.kt  Filters.kt  PersonsFilter.kt
app/src/main/java/com/example/rickandmorty/characterfragment/ui/: MoreDetailsFragment.kt  PersonsListFragment.kt  PersonsListUiState.kt  PersonsListViewModel.kt
app/src/main/java/com/example/rickandmorty/di/: AppModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/com/example/rickandmorty/network/: ApiService.kt  CharacterApiService.kt  CharacterNetwork.kt  Person.kt
app/src/main/java/com/example/rickandmorty/personsfragment/helpers/: FavouritePersonsDb.kt  PersonsListCallback.kt
app/src/main/java/com/example/rickandmorty/personsfragment/list/: PersonDiffCallback.kt  PersonListAdapter.kt
app/src/main/java/com/example/rickandmorty/personsfragment/list/helpers/: FavouritePersonsDb.kt  FavouritesListener.kt  FiltersManager.kt
app/src/main/java/com/example/rickandmorty/personsfragment/list/helpers/listfilter/: Filters.kt  PersonsFilter.kt
app/src/main/java/com/example/rickandmorty/personsfragment/ui/: MoreDetailsFragment.kt  PersonsListFragment.kt  PersonsListUiState.kt  PersonsListViewModel.kt
app/src/main/java/com/example/rickandmorty/repository/: Person.kt  Repository.kt  RepositoryImpl.kt
app/src/main/res/drawable/: ic_fav.xml
app/src/main/res/layout/: activity_main.xml  fragment_characters_list.xml  fragment_more_details.xml  fragment_persons_list.xml  list_item_character.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
