ext{
    ktxVersion = "1.8.0"
    materialVersion = "1.6.1"
    constraintLayoutVersion = "2.1.4"
    navigationVersion = "2.5.3"

    coreLibraries = [
            "androidx.core:core-ktx:$ktxVersion",
            "com.google.android.material:material:$materialVersion",
            "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            "androidx.navigation:navigation-fragment-ktx:$navigationVersion",
            "androidx.navigation:navigation-ui-ktx:$navigationVersion"
    ]

    junitVersion = "4.13.2"
    test = [
            "junit:junit:$junitVersion"
    ]

    espresso = "3.4.0"
    andoidJunitVersion = "1.1.3"

    androidTest = [
            "androidx.test.ext:junit:$andoidJunitVersion",
            "androidx.test.espresso:espresso-core:$espresso"
    ]

    coroutinesVersion = "1.6.4"
    coroutines = [
            "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion",
            "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    ]
    coroutinesRunTimeVersion = "2.5.1"
    coroutinesRunTime = [
            "androidx.lifecycle:lifecycle-viewmodel-ktx:$coroutinesRunTimeVersion",
            "androidx.lifecycle:lifecycle-runtime-ktx:$coroutinesRunTimeVersion",
            "androidx.lifecycle:lifecycle-livedata-ktx:$coroutinesRunTimeVersion"

    ]

    retrofitVersion = "2.9.0"
    retrofit = [
            "com.squareup.retrofit2:retrofit:$retrofitVersion",
            "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    ]

    glideVersion = "4.15.1"
    glide = ["com.github.bumptech.glide:glide:$glideVersion"]
    glideAnnotationProcessor = ["com.github.bumptech.glide:compiler:$glideVersion"]


    daggerHiltVersion = "2.44"
    daggerHilt = [
            "com.google.dagger:hilt-android:$daggerHiltVersion"
    ]
    daggerHiltKapt = [
            "com.google.dagger:hilt-compiler:$daggerHiltVersion"
    ]
}